# PayMongo API Configuration
PAYMONGO_SECRET_KEY=sk_test_tBNPqbHKp7QXMAx2tkjhVrnh
PAYMONGO_PUBLIC_KEY=pk_test_qUyczcfeJfvDPBoMPvu7oMer

# Server Configuration
SERVER_PORT=8080

# Application Settings
ENVIRONMENT=development
